{
  "name": "password-manager",
  "version": "1.0.0",
  "description": "A Password Manager",
  "main": "frontend/main.js",
  "scripts": {
    "test": "electronmon .",
    "start": "electron ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron": "^27.0.2"
  },
  "devDependencies": {
    "electronmon": "^2.0.2"
  }
}
